\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsidee}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gr\IeC {\"u}ndungsvorgeschichte}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Know-how Tr\IeC {\"a}ger}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projektplanung}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Marktes}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe und potenzielle Kunden}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der regionale M\IeC {\"a}rkte}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anzahl der Wissenschaftler in der Welt, UNESCO 2010}}{5}{figure.1}}
\newlabel{fig:fig1}{{1}{5}{Anzahl der Wissenschaftler in der Welt, UNESCO 2010\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl der Publikationen in der Welt, UNESCO 2010}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{Anzahl der Publikationen in der Welt, UNESCO 2010\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"a}nder mit gr\IeC {\"o}\IeC {\ss }te Anteil der Wissenschaftler, basiert auf Daten von UNESCO 2010}}{6}{table.1}}
\newlabel{tab:ABC}{{1}{6}{Länder mit größte Anteil der Wissenschaftler, basiert auf Daten von UNESCO 2010\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sch\IeC {\"a}tzung der Marktvolumen}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bruttoinlandsausgaben f\IeC {\"u}r Forschung und Entwicklung (GERD) pro ein Wissenschaftler, basiert auf Daten von UNESCO 2010}}{7}{table.2}}
\newlabel{tab:ABC2}{{2}{7}{Bruttoinlandsausgaben für Forschung und Entwicklung (GERD) pro ein Wissenschaftler, basiert auf Daten von UNESCO 2010\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angaben zur M\IeC {\"a}rkte, basiert auf Daten von UNESCO 2010}}{7}{table.3}}
\newlabel{tab:ABC3}{{3}{7}{Angaben zur Märkte, basiert auf Daten von UNESCO 2010\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wettbewerber}{8}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wichtige Suchmaschine}}{8}{table.4}}
\newlabel{tab:wettSuch}{{4}{8}{Wichtige Suchmaschine\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wichtige Datenbanken}}{8}{table.5}}
\newlabel{tab:wettDaten}{{5}{8}{Wichtige Datenbanken\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alleinstellungsmerkmal und Kundennutzen}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketingstrategien}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dienstleistungsformen}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nutzungsverfahren der Dienstleistung}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monetarisierung}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kommunikationspolitik}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Markteintrittplan}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unternehmensplanung}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chancen und Risiken}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finanzplanung}{15}{section.7}}
