\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsidee}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Know-how Tr\IeC {\"a}ger}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsschema von SemLit}}{4}{figure.1}}
\newlabel{fig:idea}{{1}{4}{Funktionsschema von SemLit\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projektplanung}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup f\IeC {\"u}r Webauftritt}}{5}{figure.2}}
\newlabel{fig:web}{{2}{5}{Mockup für Webauftritt\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup f\IeC {\"u}r Mobile App}}{6}{figure.3}}
\newlabel{fig:app}{{3}{6}{Mockup für Mobile App\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Marktes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe und potenzielle Kunden}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anzahl der Wissenschaftler in der Welt, UNESCO 2010}}{7}{figure.4}}
\newlabel{fig:fig1}{{4}{7}{Anzahl der Wissenschaftler in der Welt, UNESCO 2010\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anzahl der Publikationen in der Welt, UNESCO 2010}}{8}{figure.5}}
\newlabel{fig:fig2}{{5}{8}{Anzahl der Publikationen in der Welt, UNESCO 2010\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der regionale M\IeC {\"a}rkte}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"a}nder mit gr\IeC {\"o}\IeC {\ss }te Anteil der Wissenschaftler, basiert auf Daten von UNESCO 2010}}{9}{table.1}}
\newlabel{tab:ABC}{{1}{9}{Länder mit größte Anteil der Wissenschaftler, basiert auf Daten von UNESCO 2010\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sch\IeC {\"a}tzung der Marktvolumen}{9}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bruttoinlandsausgaben f\IeC {\"u}r Forschung und Entwicklung (GERD) pro ein Wissenschaftler, basiert auf Daten von UNESCO 2010}}{10}{table.2}}
\newlabel{tab:ABC2}{{2}{10}{Bruttoinlandsausgaben für Forschung und Entwicklung (GERD) pro ein Wissenschaftler, basiert auf Daten von UNESCO 2010\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angaben zur M\IeC {\"a}rkte, basiert auf Daten von UNESCO 2010}}{10}{table.3}}
\newlabel{tab:ABC3}{{3}{10}{Angaben zur Märkte, basiert auf Daten von UNESCO 2010\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wettbewerber}{11}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wichtige Suchmaschine}}{11}{table.4}}
\newlabel{tab:wettSuch}{{4}{11}{Wichtige Suchmaschine\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wichtige Datenbanken}}{11}{table.5}}
\newlabel{tab:wettDaten}{{5}{11}{Wichtige Datenbanken\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alleinstellungsmerkmal und Kundennutzen}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketingstrategien}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dienstleistungsformen}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nutzungsverfahren der Dienstleistung}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monetarisierung}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertriebskanake und Kommunikation}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Markteintrittplan}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unternehmensplanung}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chancen und Risiken}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finanzplanung}{18}{section.7}}
