\contentsline {section}{\numberline {1}Zusammenfassung}{2}{section.1}
\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsidee}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gr\IeC {\"u}ndungsvorgeschichte}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Know-how Tr\IeC {\"a}ger}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Innovation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Projektplanung}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Analyse des Marktes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Zielgruppe und potenzielle Kunden}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Marktsituation}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auswahl der regionale M\IeC {\"a}rkte}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sch\IeC {\"a}tzung der Marktvolumen}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wettbewerber}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Alleinstellungsmerkmal und Kundennutzen}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Marketingstrategien}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Dienstleistungsformen}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nutzungsverfahren der Dienstleistung}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Monetarisierung}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Kommunikationspolitik}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Markteintrittplan}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Unternehmensplanung}{13}{section.5}
\contentsline {section}{\numberline {6}Chancen und Risiken}{14}{section.6}
\contentsline {section}{\numberline {7}Finanzplanung}{15}{section.7}
