\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsidee}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Worum es hier geht}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Know-how Tr\IeC {\"a}ger}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsschema von SemLit}}{7}{figure.1}}
\newlabel{fig:idea}{{1}{7}{Funktionsschema von SemLit\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Produkt}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SemLit mobile App aggregiert die Funktionalit\IeC {\"a}t des Webportals auf kleinem Raum.}}{7}{figure.2}}
\newlabel{fig:app}{{2}{7}{SemLit mobile App aggregiert die Funktionalität des Webportals auf kleinem Raum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SemLit Webportal mit Erl\IeC {\"a}uterungen zu den wichtigsten Komponenten der Funktionalit\IeC {\"a}t.}}{8}{figure.3}}
\newlabel{fig:website}{{3}{8}{SemLit Webportal mit Erläuterungen zu den wichtigsten Komponenten der Funktionalität}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Customer Value Proposition}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unternehmensplanung}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Rechtliches}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Meilensteine}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Marktes}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe und potenzielle Kunden}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anzahl der Wissenschaftler in der Welt, UNESCO 2010}}{13}{figure.4}}
\newlabel{fig:fig1}{{4}{13}{Anzahl der Wissenschaftler in der Welt, UNESCO 2010\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der regionale M\IeC {\"a}rkte}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anzahl der Publikationen in der Welt, UNESCO 2010}}{14}{figure.5}}
\newlabel{fig:fig2}{{5}{14}{Anzahl der Publikationen in der Welt, UNESCO 2010\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"a}nder mit gr\IeC {\"o}\IeC {\ss }te Anteil der Wissenschaftler, basiert auf Daten von UNESCO 2010}}{15}{table.1}}
\newlabel{tab:ABC}{{1}{15}{Länder mit größte Anteil der Wissenschaftler, basiert auf Daten von UNESCO 2010\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bruttoinlandsausgaben f\IeC {\"u}r Forschung und Entwicklung (GERD) pro ein Wissenschaftler, basiert auf Daten von UNESCO 2010}}{15}{table.2}}
\newlabel{tab:ABC2}{{2}{15}{Bruttoinlandsausgaben für Forschung und Entwicklung (GERD) pro ein Wissenschaftler, basiert auf Daten von UNESCO 2010\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sch\IeC {\"a}tzung der Marktvolumen}{15}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angaben zur M\IeC {\"a}rkte, basiert auf Daten von UNESCO 2010}}{16}{table.3}}
\newlabel{tab:ABC3}{{3}{16}{Angaben zur Märkte, basiert auf Daten von UNESCO 2010\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wettbewerber}{16}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wichtige Suchmaschine}}{16}{table.4}}
\newlabel{tab:wettSuch}{{4}{16}{Wichtige Suchmaschine\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wichtige Datenbanken}}{17}{table.5}}
\newlabel{tab:wettDaten}{{5}{17}{Wichtige Datenbanken\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alleinstellungsmerkmal und Kundennutzen}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketingstrategien}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dienstleistungsformen}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nutzungsverfahren der Dienstleistung}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monetarisierung}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertriebskanake und Kommunikation}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Markteintrittplan}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unternehmensplanung}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chancen und Risiken}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}St\IeC {\"a}rken}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schw\IeC {\"a}chen}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chancen}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Risiken}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finanzplanung}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Umsatz}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hauptkostenarten}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Szenario-Analyse}{26}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Break-Evene in Szenarien mit unterschiedlicher Umsatzentwicklung}}{27}{table.6}}
\newlabel{tab:break-even}{{6}{27}{Break-Evene in Szenarien mit unterschiedlicher Umsatzentwicklung\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finanzplan im neutralen Fall}}{27}{figure.6}}
\newlabel{fig:financials1}{{6}{27}{Finanzplan im neutralen Fall\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Detaillierte Finanzplanung}{27}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funktionsschema von SemLit}}{28}{figure.7}}
\newlabel{fig:financials2}{{7}{28}{Funktionsschema von SemLit\relax }{figure.7}{}}
