\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}
\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsidee}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Womit wir uns befassen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Know-how Tr\IeC {\"a}ger}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Innovation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Produkt}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Customer Value Proposition}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Unternehmensplanung}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Rechtliches}{9}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Meilensteine}{9}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Analyse des Marktes}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Zielgruppe und potenzielle Kunden}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Marktsituation}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auswahl der regionale M\IeC {\"a}rkte}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sch\IeC {\"a}tzung der Marktvolumen}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wettbewerber}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Alleinstellungsmerkmal und Kundennutzen}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}Marketingstrategien}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Dienstleistungsformen}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nutzungsverfahren der Dienstleistung}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Monetarisierung}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vertriebskanake und Kommunikation}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Markteintrittplan}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Unternehmensplanung}{22}{section.5}
\contentsline {section}{\numberline {6}Chancen und Risiken}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}St\IeC {\"a}rken}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Schw\IeC {\"a}chen}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Chancen}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Risiken}{24}{subsection.6.4}
\contentsline {section}{\numberline {7}Finanzplanung}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Best-average-worst-Betrachtung}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Detaillierte Finanzplanung}{26}{subsection.7.2}
